version: "3.3"

services:
    client:
        image: tejashegde/pd_main_website:latest
        ports:
            - 80:3000
        container_name: pdMainWebsite
        restart: unless-stopped
    db:
        image: mongo:4.4.12-nanoserver
        container_name: pdMainWebsiteDb
        ports:
            - 27017:27017
